# MacintoshBot

./: .gitignore  .gitignore.save  MacintoshBot.sln  README.md
.github/workflows/: MacintoshBot_actions.yml
MacintoshBot/: Bot.cs  BotCustomizations.cs  ClientConfig.cs  DailyFact.cs  DailyFactJson.cs  LavalinkConfig.cs  MacintoshBot.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
MacintoshBot.Tests/: ChannelRepositoryTests.cs  DiscordTestContext.cs  GroupRepositoryTests.cs  MacintoshBot.Tests.csproj  UserRepositoryTests.cs  XpGrantTests.cs
MacintoshBot.Tests/Repositories/: ChannelRepositoryTests.cs  DiscordTestContext.cs  FactRepositoryTests.cs  FileRepositoryTests.cs  GroupRepositoryTests.cs  ImageRepositoryTests.cs  MessageRepositoryTests.cs  RoleRepositoryTests.cs  UserRepositoryTests.cs
MacintoshBot/ClientHandler/: ClientHandler.cs  IClientHandler.cs
MacintoshBot/Commands/: ConnectionCommands.cs  CsCommands.cs  GameCommandBase.cs  LevelCommands.cs  MacintoshEmbed.cs  ManageCommands.cs  MusicCommands.cs  RandomCommands.cs  RustCommands.cs  SteamCommandBase.cs
MacintoshBot/Commands/Riot/: LeagueCommands.cs  RiotCommandBase.cs
MacintoshBot/Commands/Steam/: CsCommands.cs  RustCommands.cs  SteamCommandBase.cs
MacintoshBot/Entities/: Channel.cs  DiscordContext.cs  Fact.cs  File.cs  Group.cs  IDiscordContext.cs  Image.cs  Message.cs  Role.cs  User.cs  VoiceState.cs
MacintoshBot/Jobs/: CleanupJob.cs  DailyFactJob.cs  DisconnectChannelsJob.cs  JobSchedule.cs  QuartzHostedService.cs  RoleUpdateJob.cs  SingletonJobFactory.cs
MacintoshBot/Migrations/: 20210222122201_InitialCreate.Designer.cs  20210222122201_InitialCreate.cs  20210222123421_InitialCreate2.Designer.cs  20210222123421_InitialCreate2.cs  20210222161812_InitialCreate3.Designer.cs  20210222161812_InitialCreate3.cs  20210329174214_InitialCreate.Designer.cs  20210329174214_InitialCreate.cs  20210329213442_AddChannel.Designer.cs  20210329213442_AddChannel.cs  20210330101650_InitialCreate.Designer.cs  20210330101650_InitialCreate.cs  20210330112141_FactCreate.Designer.cs  20210330112141_FactCreate.cs  20210404184213_ImageRefactor.Designer.cs  20210404184213_ImageRefactor.cs  20210509192145_SteamId.Designer.cs  20210509192145_SteamId.cs  20211021211720_RiotSummonerNames.Designer.cs  20211021211720_RiotSummonerNames.cs  20211214204204_LowerCaseNames.Designer.cs  20211214204204_LowerCaseNames.cs  20211214210920_OptionalUserGameIds.Designer.cs  20211214210920_OptionalUserGameIds.cs  20211230112738_VoiceStateAdd.Designer.cs  20211230112738_VoiceStateAdd.cs  20211230113225_VoiceStateAllowLeaveAndMovedNullable.Designer.cs  20211230113225_VoiceStateAllowLeaveAndMovedNullable.cs  DiscordContextModelSnapshot.cs
MacintoshBot/Models/: Status.cs
MacintoshBot/Models/Channel/: ChannelDTO.cs  ChannelRepository.cs  IChannelRepository.cs
MacintoshBot/Models/Facts/: FactDTO.cs  FactRepository.cs  IFactRepository.cs
MacintoshBot/Models/File/: FileDTO.cs  FileRepository.cs  IFileRepository.cs
MacintoshBot/Models/Group/: GroupDTO.cs  GroupRepository.cs  IGroupRepository.cs
MacintoshBot/Models/Image/: IImageRepository.cs  ImageDTO.cs  ImageRepository.cs
MacintoshBot/Models/Message/: IMessageRepository.cs  MessageDTO.cs  MessageRepository.cs
MacintoshBot/Models/Role/: ILevelRoleRepository.cs  LevelRoleRepository.cs  RoleDTO.cs  RoleUpdateDTO.cs
MacintoshBot/Models/User/: IUserRepository.cs  UserDTO.cs  UserRepository.cs  UserUpdateDTO.cs
MacintoshBot/Models/VoiceState/: IVoiceStateRepository.cs  VoiceStateCreate.cs  VoiceStateRepository.cs  VoiceStateUpdate.cs
MacintoshBot/Properties/: launchSettings.json
MacintoshBot/RoleUpdate/: JobSchedule.cs  QuartzHostedService.cs  RoleUpdateJob.cs  SingletonJobFactory.cs
MacintoshBot/ServerConstants/: Channel.cs  Guild.cs
MacintoshBot/SteamStats/: CsStats.cs  RustStats.cs  SteamStats.cs
MacintoshBot/XpHandlers/: IXpGrantModel.cs  XpGrantModel.cs
