<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
      <UserSecretsId>6c90b6dc-e88a-4360-8dc0-635745462b39</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01083" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-01083" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01083" />
      <PackageReference Include="DSharpPlus.Lavalink" Version="4.2.0-nightly-01083" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0-nightly-01083" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.2" />
      <PackageReference Include="Quartz" Version="3.3.3" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.3.3" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.3.3" />
      <PackageReference Include="RiotSharp" Version="4.0.0" />
      <PackageReference Include="SteamWebAPI2" Version="4.3.2" />
    </ItemGroup>

</Project>
